<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="box-wrapper">
        <header>
            <div class="nav-container">
            <nav class="secondary-navbar">
                <div class="secondary-navbar-wrapper">
                    <div class="secondary-navbar-img"><img src="./assets/imgs/nev-img-1.jpg" alt=""></div>
                    <ul>
                        <li><div class="secondary-navbar-mail">
                            <img src="./assets/imgs/nev-logo-1.jpg" alt="">
                            <div>
                            <span>Mail</span>
                            <h3>Info@med</h3>
                             </div>
                        </div></li>
                        <li><div class="secondary-navbar-num">
                            <img src="./assets/imgs/nev-logo-2.jpg" alt="">
                            <div>
                            <span>Toll Free</span>
                            <h3>+123 456 455</h3>
                            </div>
                        </div></li>
                        <li><a href="">
                            <div class="blue">
                                <p>Make Apponiment</p>
                            </div>
                        </a></li>
                        <li><a href="">
                            <div class="search">
                                <span class="material-symbols-outlined">
                                    
                                </span>
                            </div>
                        </a></li>
                    </ul>
                </div>
            </nav>
            <nav class="primary-navbar">
                <div class="primary-navbar-wrapper">
                    <ul>
                        <li><h4>Home</h4></li>
                        <li><h4>Department</h4></li>
                        <li><h4>Shop</h3></li>
                        <li><h4>Blog</h4></li>
                        <li><h4>Page</h4></li>
                    </ul>
                    <ul>
                        <li><h4>Home</h4></li>
                        <li><h4>Department</h4></li>
                        <li><h4>Shop</h4></li>
                      
                    </ul>
                </div>
             
            </nav>
        </div>
            <nav class="navbar-img">
               

            </nav>

        </header>
        <main>
            <section class="top-text">
                
                    <h1>Our Dedicated Doctors</h1>
               
            </section>
            <section class="profiles">
                <div class="profiles-wrapper">
                    <div class="first-profile">
                        
                    </div>
                    <div class="first-profile">
                        
                    </div>
                    <div class="first-profile">
                        
                    </div>
                    <div class="first-profile">
                        
                    </div>
                </div>
                <div class="profiles-wrapper">
                    <div class="first-profile">
                        
                    </div>
                    <div class="first-profile">
                        
                    </div>
                    <div class="first-profile">
                        
                    </div>
                    <div class="first-profile">
                        
                    </div>
                </div>
                <div class="profiles-wrapper">
                    <div class="first-profile">
                        
                    </div>
                    <div class="first-profile">
                        
                    </div>
                    <div class="first-profile">
                        
                    </div>
                    <div class="first-profile">
                        
                    </div>
                </div>
            </section>
            <section class="main-img">

            </section>
            <section class="main-info">

            </section>
        <footer>
            
        </footer>
    </div>
    
</body>
</html>