.nav-container{
    display: block;
}
.secondary-navbar{
    width: 100%;
    height: 60px;
    background-color: white;
 position: absolute;
}
.secondary-navbar-wrapper{
position: relative;
width: 1100px;
height: 100%;
margin-left: 150px;
margin-right: 150px;
display: flex;
justify-content: space-between;
}
.secondary-navbar-img img{
    
    height: 100%;
}
.secondary-navbar-wrapper ul {
    height: 100%;
    display: flex;
    margin: 0%;
}
.secondary-navbar-wrapper ul li {
   list-style-type: none;
  
   
}
.secondary-navbar-mail{
    height: 100%;
    display: flex;
}
.secondary-navbar-mail h3{
   margin: 0;
   padding: 0;
}
.secondary-navbar-num h3{
   margin: 0;
   padding: 0;
}
.secondary-navbar-num{
    height: 100%;
    display: flex;
}
.secondary-navbar-wrapper ul .blue{

    background-color: #4e72d0;
color: white;
width: 200px;
height: 20px;
text-align: center;
padding: 12px;
display: flex;
align-items: center;
justify-items: center;
border-radius: 50px;
}
.secondary-navbar-wrapper ul .search{

    text-decoration: none;
    margin-left: 12px;
    color: white;
    background-color: #5cc199;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    
    }
.secondary-navbar-wrapper ul .search p{
    
    align-items: center;
    display: flex;
    justify-items: center;
text-align: center;
margin: 12px;
margin-left: 35px;
color: white;
}
.secondary-navbar-wrapper ul .search:hover{
    background-color: #44ce97;
    

}
.secondary-navbar-wrapper ul  .blue:hover{
background-color: #3c5daf;


}

.primary-navbar{
     background-color: rgb(211, 200, 223);
    width: 100%;
    height: 100px;
}
.primary-navbar-wrapper{
display: flex;
justify-content: space-between;

}
.primary-navbar-wrapper ul{
display: flex;
justify-content: space-between;

}
.primary-navbar-wrapper ul li{
list-style-type: none;

}
.navbar-img{
    background-color: #3c5daf;
    width: 100%;
    height: 200px;
}
.top-text{
   
    background-color:white;
    width: 300px;
    height: 30px;
    margin-left: 500px ;
    margin-top: 80px;
}
.profiles-wrapper{
    display: flex;
    margin-left: 285px;
}
.profiles-wrapper .first-profile{
   width: 150px;
   height: 160px;
   background-color: yellowgreen;
   margin: 10px;
}
.main-img{
    background-color: #3c5daf;
    width: 100%;
    height: 200px;
}
.main-info{
    width: 100%;
    height: 60px;
    background-color: rgb(129, 29, 29);
    margin-top: 10px;
 
}
footer{
    background-color: #000000;
    width: 100%;
    height: 300px;
    margin-top: 5px;

}